<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقعي الشخصي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>أهلاً بك في موقعي</h1>
    <nav>
      <a href="#about">عني</a>
      <a href="#friends">أصدقائي</a>
      <a href="#videos">مقاطع يوتيوب</a>
    </nav>
  </header>

  <section id="about">
    <h2>من أنا؟</h2>
    <p>أنا أحمد، طالب ومهتم بالتقنية والبرمجة.</p>
  </section>

  <section id="friends">
    <h2>أصدقائي</h2>
    <ul>
      <li><a href="https://example.com/friend1">صديقي 1</a></li>
      <li><a href="https://example.com/friend2">صديقي 2</a></li>
    </ul>
  </section>

  <section id="videos">
    <h2>مقاطع يوتيوب</h2>
    <div class="video">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
    </div>
  </section>

  <footer>
    <p>© 2025 أحمد</p>
  </footer>
</body>
</html>