body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  direction: rtl;
  text-align: right;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 20px;
  background-color: white;
  margin: 10px;
  border-radius: 8px;
}

.video {
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
}